<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<title>مجلة التربية السليمة للاطفال</title>
</head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
		body {
  font-family:'Droid Arabic Kufi' !important;
			
}
	html body{
			background-color: gainsboro;
		}
		
		*{
			margin: 0;
			padding: 0;
		}
		
		
		nav{
			background-color: #BD8880;
			color: gainsboro;
			margin: 0 auto;
			padding: 0 auto;
				
		}	
	nav ul{
			padding: 40px
				text-align:center
		}		


nav ul li{
	float: right;
	display: inline-block;
	padding: 10px
		
}
html nav ul li:after{
			content: " |"
				
		}
		html nav ul li:last-child:after{
			content: ""
		}	
		
		

	.carousel-inner img {
      width: 100%;
		height: 100%;}
		.as{
			text-align: right;
		}
		
		.carousel-caption h1{
			font-weight:bold;
			font-size:50px;
			
		}
		.carousel-caption h3{
			font-weight:bold;
			font-size:35px;
		}
		@media only screen and (min-width:160px) and (max-width:600px){
			body{
				margin-right: 0;
			}
			.carousel-caption h1{
				font-weight:bold;
				font-size:25px;
			}
			nav{
				padding:0;
				margin: o;
				font-size:7px;
			}
			.carousel-caption h3{
				font-weight:bold;
			font-size:25px;
			}
		}

	</style>
<body>
	  <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"><!-- CSS -->
	<link href="css/style.css" rel="stylesheet"><!--fontawsome=-->
	<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet"><!--==fonts=-->
	<link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet"><!--========start header=========-->
	<nav class="nav navbar-nav navbar-right">
		 <li><img src="logo.png" width="100" hight="100"></li> 
	<ul>
		<li><a href="home.html"style="color: gainsboro">الصفحة الرئيسية</a></li>
		<li><a href="child.html" style="color: gainsboro">الطفل حديث الولادة</a></li>
		<li><a href="befo.html" style="color: gainsboro">مرحلة ما قبل المدرسة</a></li>
		<li><a href="school.html" style="color: gainsboro">مرحلة المدرسة</a></li>
		<li><a href="old.html" style="color: gainsboro">سن المراهقة</a></li>
		<li><a href="team.html" style="color: gainsboro">فريق العمل</a></li>
		<li><a href="team.html" style="color: gainsboro">من نحن</a></li>
		<li><a href="log.html" style="color: gainsboro">التسجيل</a></li>
		</ul>
				<li><button><div class="input-group">
    <input type="text" class="form-control" placeholder="ابحث هنا..." >
    <div class="input-group-append">
      <button class="btn btn-secondary" type="button">
        <i class="fa fa-search"></i>
		  </div></div></button></li>
	</nav>
	
	  
	<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
		
      <img src="1.jpg" alt="مجلة التربية السليمة للأطفال" width="1100" height="500">
      <div class="carousel-caption">
        <h1 style="color:#78281F;" >مجلة التربية السليمة للأطفال</h1>
        <p>اهلا وسهلا</p>
		  <button type="button" class="btn btn-light"><a href="almzed.html">للمزيد</a></button>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="22.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3 style="color: #78281F;">لا تقم بانتقاد طفلك وتوبيخه امام الاخرين</h3>
        
      </div>   
    </div>
    <div class="carousel-item">
      <img src="3.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3 >حثه على قراءة كتب الأطفال</h3>
        
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
	
	<div class="container-fluid">
	<p class="as"> 
		<br>
		<br>
		سيتم توضيح الطرق السليمة لتربية الطفل والطرق السلبية التي يتبعها الاباء في تربية او التعامل مع الاولاد والمخاطر المترتبة حول
		عدم تربية الاطفال تربية سليمة تقيهم من امراض نفسية التي تسبب لهم الضرر وبالمجتمع
		</p></div>
	<br>
	<button type="button" class="btn btn-light btn-lg text-align:center"><a href="comment.html">اضف تعليقا</a></button>
	<br>
	<br>
	<footer class="site-footer d-flex text-center text-light" style="background: #333">
		<div class=" container">
			<section class="layout-social py-5">
				<span class="py-5">جميع الحقوق محفوظة <i class="far fa-copyright"></i> لكود فور عراق</span><br>
				<br>
				<a class="px-1" href="#"><img class="layout-icon" src="log4.png" width="25px"></a> <a class="px-1" href="#"><img class="layout-icon" src="log3.png" width="25px"></a> <a class="px-1" href="#"><img class="layout-icon" src="log2.png" width="25px"></a> <a class="px-1" href="#"><img class="layout-icon" src="log1.png" width="25px"></a>
			</section>
		</div>
	</footer>
	
	</body>
	</html>