<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html dir="rtl" lang="ar">
<head>
	
	<title>مجلة التربية السليمة للاطفال</title>
</head>
	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<style type="text/css" >
		
<meta name="viewport" content="width=device-width, initial-scale=1">
		body {
  font-family:'Droid Arabic Kufi' !important;
			
}
	html body{
			background-color: gainsboro;
		}
		
		*{
			margin: 0;
			padding: 0;
		}
		
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #BD8880;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: black;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
		h1{
			text-align: right;
		}
		h2{
			text-align: right;
		}
		.as{
			text-align: right;
		}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
	​form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #BD8880;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: black;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
	
	</style>
	<body class="required">
		<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"><!-- CSS -->
	<link href="css/style.css" rel="stylesheet"><!--fontawsome=-->
	<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet"><!--==fonts=-->
	<link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet"><!--========start header=========-->
<form action="/action_page.php" style="border:1px solid #ccc" class="form-container text-right">
  <div class="container">
    <h1>سجل الان</h1>
    
    <hr>

    <label for="email"><b>الايميل</b></label>
    <input type="text" placeholder="ادخل الايميل الخاص بك" name="email" required>

    <label for="psw"><b>كلمة المرور</b></label>
    <input type="password" placeholder="ادخل كلمة المرور" name="psw" required>

    <label for="psw-repeat"><b class="as">اعد كتابة كلمة المرور</b></label>
    <input type="password" placeholder="اعد كتابة كلمة المرور" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> ذكرني
    </label>
    
   

    <div class="clearfix">
      <button type="button" class="cancelbtn">الغاء</button>
      <button type="submit" class="signupbtn">سجل الان</button>
    </div>
  </div>
</form>
		
		
		<br>
		<br>
		

<form action="/action_page.php" class="form-container text-right">
  <div class="container">
   <h2>تسجيل دخول </h2> 
  </div>

  <div class="container">
    <label for="uname"><b>اسم المستخدم</b></label>
    <input type="text" placeholder="ادخل اسم المستخدم" name="uname" required>

    <label for="psw"><b>كلمة المرور</b></label>
    <input type="password" placeholder="ادخل كلمة المرور" name="psw" required>
        
    
    <label>
      <input type="checkbox" checked="checked" name="remember"> ذكرني
    </label>
  

 <div class="clearfix">
      <button type="button" class="cancelbtn">الغاء</button>
      <button type="submit" class="signupbtn">سجل الان</button>
    </div>
	</div>
  
</form>
		<br>
		<br>
		<footer class="site-footer d-flex text-center text-light" style="background: #333">
		<div class=" container">
			<section class="layout-social py-5">
				<span class="py-5">جميع الحقوق محفوظة <i class="far fa-copyright"></i> لكود فور عراق</span><br>
				<br>
				<a class="px-1" href="#"><img class="layout-icon" src="log4.png" width="25px"></a> <a class="px-1" href="#"><img class="layout-icon" src="log3.png" width="25px"></a> <a class="px-1" href="#"><img class="layout-icon" src="log2.png" width="25px"></a> <a class="px-1" href="#"><img class="layout-icon" src="log1.png" width="25px"></a>
			</section>
		</div>
	</footer>
	</body>
</html>
