<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<title>مجلة التربية السليمة للاطفال</title>
</head>
	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
		html{
			font-size: 20px;
		}
		body {
  font-family:'Droid Arabic Kufi' !important;
			
}
	html body{
			background-color: gainsboro;
		}
		
		*{
			margin: 0;
			padding: 0;
		}
		
		header h1{
			background-color: #BD8880;
			color: gainsboro;
			padding: 20px;
			text-align: center;
		}
		
		.jumbo-team {
 	background: #BD8880;
 	padding: 30px;
 }
 .team-pho {
 	width: 220px;
 	height: 220px;
 	border: 4.3px solid #333;
 }
 .team-title {
 	color: black;
 	font-family: 'Tajawal', sans-serif;
 	font-weight: 600;
 }
 .jumbo-or {
 	background-color: #cccfd2;
 }
 .about-us {
 	background: #F2F2F2;
 }
 .btn a {
 	background-color: #219653;
 }
		h1 {
			
			color: #BD8880;
			padding: 20px;
			text-align: center;
		}
		h2 {
			color: black;
			padding: 20px;
			text-align: center;
		}
		.text-justify {
			
			text-align: right;
		}
		.a{
			text-align: center;
			background-color: #BD8880;
			color: black;
		}
	</style>
	<body>
		<br>
		<br>
	<section class="team text-center justify-content-center" id="team">
		<div class="jumbotron jumbotron-fluid jumbo-team">
			<br>
			<h2 class="text-center team-title mb-3">فريق العمل</h2><br>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6 col-lg-3">
						<img alt="" class=" team-pho rounded-circle mb-2" src="mo.jpg">
						<h5 class="mb-5" style="color: black">محمد عيسى</h5>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-3">
						<img alt="" class=" team-pho rounded-circle mb-2" src="be.jpg">
						<h5 class="mb-5" style="color: black">بيداء وليد</h5>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-3">
						<img alt="" class=" team-pho rounded-circle mb-2" src="ma.jpg">
						<h5 class="mb-5" style="color: black">ميادة ناجي</h5>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-3">
						<img alt="" class=" team-pho rounded-circle mb-2" src="za.jpg">
						<h5 class="mb-5" style="color: black">زينب عماد</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
		<br>
		<br>
		<br>
		<h1>Code For Iraq</h1>
		<h2> فريق البرمجة من اجل العراق</h2>
		
<div class="container-fluid">
		<p class="text-justify" >وهي مبادرة انسانية غير ربحية تهدف الى خدمة المجتمع عن طريق البرمجة .تعتبر هذه المبادرة مبادرةتعليمية حقيقية ترعى المهتمين بتعلم التصميم وبرمجة تطبيقات الهواتف الجوالة والمواقع الانترنيت وبرامج الحاسوب والشبكات والاتصالات ونظم التشغيل الحاسوب بأستخدام التقنيات المفتوحة المصدر كما توفر لهم جميع الدروس التعليمية اللازمة وبشكل مجاني تماما بل الاهم من ذلك تعتمد على مبدأ المواطنة والمشاركة الفعالة في تأسيس و بناء المجتمع تدعو هذه المبادرة جميع الطلبة والخريجين والهواة والاساتذة الجامعيين والمهتمين في مجال البرمجة وكذلك الاختصاصات الاخرى الى التطوع والمشاركة الفعلية لاجل الارتقاء بواقع البلد .حيث تعتبر فرصة عظيمة لاكتساب الخبرة والمهارة عن طريق التصميم وتقنية البرامج وتطبيقات خدمية من شأنها خدمة المواطن وذلك ضمن مجاميع عمل نشطة وفعالة يتعامل فيها جميع الافراد كفريق واحد يتبادل الاراء و الخبرات ويطرح الافكار لتتم مناقشتها وتطبيقها على ارض الواقع كما تفتح المجال لجميع المواطنين العراقيين ومن جميع الاختصاصات الى المشاركة الفعالة في هذه المشاريع لرفد الفريق بالخبرات والافكار والاراء والمقترحات التي من شأنها خدمة المجتمع وبأفضل مايمكن</p>
		</div>
		
		<br>
		<br>
		<br>
		<p class="a"> للانضمام او المراسلة عبر البريد المشاركة
<br>Info@codeforiraq.org
</p>
		<br>
		<footer class="site-footer d-flex text-center text-light" style="background: #333">
		<div class=" container">
			<section class="layout-social py-5">
				<span class="py-5"><b>جميع الحقوق محفوظة <i class="far fa-copyright"></i> لكود فور </b>عراق</span><br>
				<br>
				<a class="px-1" href="#"><img class="layout-icon" src="log4.png" width="25px"></a> <a class="px-1" href="#"><img class="layout-icon" src="log3.png" width="25px"></a> <a class="px-1" href="#"><img class="layout-icon" src="log2.png" width="25px"></a> <a class="px-1" href="#"><img class="layout-icon" src="log1.png" width="25px"></a>
			</section>
		</div>
	</footer>
	</body>
	</html>